<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<style>

    .container{
        height: 100vh;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }

    .phone1{
        height: 75vh;
        border: 7px solid #000;
        border-top: 25px solid #000;
        border-radius: 30px;
        width: 20%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        position: relative;
    }

    .phone2{
        height: 70vh;
        border: 2px solid #000;
        width: 20%;
    }

    .camera{
        background-color: rgba(190, 189, 189, 0.5);
        border-radius: 50%;
        width: 15px;
        height: 15px;
        margin: auto;
        position: relative;
        bottom: 20px;

        text-align: center;

        display: flex;
        align-items: center;
    }

    .camera span{
        height: 5px;
        width: 5px;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;

        margin: auto;

    }

    .volume{
        height: 100px;
        width: 3px;
        background-color: #5f5f5f;
        text-align: right;
        float: right;
        position: relative;
        left: 10px;
        top: 30px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .startButton{
        height: 50px;
        width: 3px;
        background-color: #5f5f5f;
        text-align: right;
        float: right;
        position: relative;
        left: 13px;
        top: 150px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .footer{
        background-color: #000;
        text-align: center;
        padding: 1em 0em;        
        width: 100%;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
        letter-spacing: 2px;
        position: relative;
        bottom: -91%;
        border-bottom-left-radius: 23px ;
        border-bottom-right-radius: 23px ;
    }

    video{
        width: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
    }

    /*  */

</style>

<body>
    
    <div class="container">

        <div class="phone1">

            <div class="camera">
                <span></span>
            </div>

            <div class="volume"></div>

            <div class="startButton"></div>

            <video src="video.mp4" controls></video>

            <div class="footer">&#10084; Cyrus JR &#10084;</div>

        </div>

        <div class="phone2">

        </div>

    </div>

</body>
</html>